<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 303</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      overflow: hidden; /* Menghilangkan scroll */
    }

    .error-container {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      height: 100vh; /* Memastikan container menempati tinggi penuh */
    }

    .error-container img {
      max-width: 90%;
      height: 40%; /* Menyesuaikan tinggi gambar secara proporsional */
    }

    .error-content h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-top: 1rem;
    }

    .back-button {
      font-size: 0.7rem;
      padding: 0.5rem 1.5rem;
      background-color: #3f0071;
      color: white;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      display: inline-block;
      margin-top: 0.2rem;
    }

    .back-button:hover {
      background-color: #2c0052;
      text-decoration: none;
    }

    @media (max-width: 767px) {
      .error-content h1 {
        font-size: 2rem;
      }

      .back-button {
        padding: 0.5rem 1rem;
      }
    }
  </style>
</head>
<body>

  <div class="error-container">
    <img src="../img/error_303.png" alt="Error Image">
    <div class="error-content">
      <h1>Ooops!</h1>
      <p style="font-size: 1rem; font-weight: bold">We can’t seem to find a page you’re looking for</p>
      <p style="font-size: 0.8rem;">error code: 303</p>
      <a href="../index.html" class="back-button">Back to homepage</a>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
