<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/style.css">
  <script src="./js/index.js"></script>
  <style>
      /* Gaya CSS tambahan */
      .nav-item:hover .nav-link {
          text-decoration: underline;
      }

      .profile-info {
          display: none;
          position: absolute;
          top: 40px;
          right: 0;
          background-color: #fff;
          border: 1px solid #ccc;
          padding: 10px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          z-index: 1;
      }

      .nav-item .profile:hover .profile-info {
          display: block;
      }

      .profile-info a {
          text-decoration: none;
          color: #333;
          display: block;
      }

      .profile-info a:hover {
          text-decoration: underline;
      }
      .profile-info p {
          margin: 5px 0;
          color: #333;
      }

      .icon.user.outline {
          color: black;
      }

      .hidden {
          display: none;
      }

      .navbar-bawah .nav-item .nav-link.active {
          text-decoration: underline; 
          color: #13005A !important; 
      }

      .notification {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #e9ecef;
      }
      .notification img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .notification .content {
        flex-grow: 1;
      }
      .notification .timestamp {
        color: gray;
        font-size: 0.9em;
      }
      .notification .name {
        font-weight: bold;
      }

      @media (max-width: 678px) {
        .container h2 {
            padding-top: 7%;
            color: #13005A;
        }
    }
  </style>
</head>
<body>
  <!-- Navbar untuk Desktop -->
  <nav class="navbar navbar-light bg-light fixed-top d-none d-lg-block">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="../img/thrivan-logo.png" alt="Thrivian.org" width="180" height="35" />
        </a>
        <ul class="nav me-auto">
            <li class="nav-item">
                <a class="nav-link text-secondary active text-decoration-underline" style="color: #13005a !important" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="./community.html">Community</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="./home_events.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="#">E-Learning</a>
            </li>
        </ul>
        <div class="navbar-text ms-auto">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="search.html">
                        <i class="fas fa-search"></i> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="messages.html">
                        <i class="bi bi-envelope"></i> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notification.html">
                        <i class="bi bi-bell"></i> 
                    </a>
                </li>    
                <li class="nav-item">
                    <div id="profileLink" class="nav-link profile">
                        <div class="rounded-circle overflow-hidden me-2" style="width: 25px; height: 25px; background-color: #f0f0f0">
                            <img id="userImage" src="../img/3582.jpg" alt="Profile Image" style="width: 100%; height: 100%; object-fit: cover" />
                        </div>
                        <div id="profileInfo" class="profile-info">
                            <p class="username">Christopher Kim</p>
                            <p class="account">@johhnyray</p>
                            <a href="./profile.html" class="view-profile">View my profile</a>
                            <a href="./events.html" class="my-events">My Events</a>
                            <a href="manage-communities.html" class="manage-communities">Manage your communities</a>
                            <hr class="my-2" style="border-top: 3px solid #e5e5e5" />
                            <a href="./settings_profiles.html" class="settings">Settings</a>
                            <a href="./login.html" class="log-out">Log Out</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <!-- Navbar untuk Mobile -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-lg-none">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="flex-grow: 1">
            <img src="../img/thrivan-logo.png" alt="Thrivian.org" width="150" />
        </a>
        <a href="search.html" class="search-icon ms-auto me-4">
            <i class="fas fa-search"></i>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMobileContent" aria-controls="navbarMobileContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMobileContent">
            <ul class="navbar-nav me-auto mb-lg-0 mt-3">
                <button class="close-button ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMobileContent">✖</button>
                <li class="nav-item">
                    <a class="nav-link" href="./community.html">Community</a>
                    <hr class="my-2 custom-hr-mobile" />
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./home_events.html">Events</a>
                    <hr class="my-2 custom-hr-mobile" />
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="e-learning.html">E-Learning</a>
                    <hr class="my-2 custom-hr-mobile" />
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./settings_profiles.html">Settings</a>
                    <hr class="my-2 custom-hr-mobile" />
                </li>
            </ul>
            <div class="navbar-footer">
                <div class="d-flex justify-content-center text-align-center mt-4">
                    <span class="text-muted small fs-9" style="text-align: center; text-decoration: none">
                        <a href="about_us.html" class="text-muted">About Us</a> •
                        <a href="privacy_terms.html" class="text-muted">Privacy & Terms</a> •
                        <a href="more.html" class="text-muted">More</a>
                        <p class="text-muted fs-9">Thrivian.org © 2024</p>
                    </span>
                </div>
            </div>
        </div>
    </div>
  </nav>

  <!-- Sticky Bottom Navbar for Mobile -->
  <nav class="navbar fixed-bottom navbar-expand d-lg-none bottom-nav border border-dark" style="background-color: #fcfafa;">
    <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item">
            <a class="nav-link text-dark" href="../index.html"><i class="fa fa-home"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="messages.html"><i class="far fa-envelope"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="notification.html"><i class="bi bi-bell"></i></a>
        </li>
        <li class="nav-item">
            <a href="./profile.html">
                <div class="rounded-circle overflow-hidden ms-5 mt-1" style="width: 25px; height: 25px; background-color: #f0f0f0;">
                    <img id="userImage" src="../img/3582.jpg" alt="Profile Image" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </a>
        </li>
    </ul>
  </nav>

  <div class="container mt-5">
    <h2 style="margin-top: 7%;">Notifications</h2>
    <div class="notification">
      <img src="../img/shroud-4f375e-2.jpg" alt="Profile Image">
      <div class="content">
        <span class="name">Mikael Angel</span> followed you
      </div>
      <div class="timestamp">2 hours ago</div>
    </div>
    <div class="notification">
      <img src="../img/shroud-4f375e-2.jpg" alt="Profile Image">
      <div class="content">
        <span class="name">Mikael Angel</span> liked your post
      </div>
      <div class="timestamp">2 hours ago</div>
    </div>
    <div class="notification">
      <img src="../img/shroud-4f375e-2.jpg" alt="Profile Image">
      <div class="content">
        <span class="name">Mikael Angel</span> commented on your post <br>
        <span>What are the possibilities</span>
      </div>
      <div class="timestamp">2 hours ago</div>
    </div>
    <div class="notification">
      <img src="../img/shroud-4f375e-2.jpg" alt="Profile Image">
      <div class="content">
        <span class="name">Mikael Angel</span> liked your post
      </div>
      <div class="timestamp">2 hours ago</div>
    </div>
  </div>
  <script>
  </script>

</body>
</html>
